
select tb1.*,tb2.seq from (

select substr(ta1.shift_date,0,6)as shift_,ta1.stage,max(ta1.move_qty) as MAX_WIP,round(avg(ta1.move_qty)) as Avg_wip from (

select case
         when SHIFT_DATE is null then
          '20100401'
         else
          t1.SHIFT_DATE
       end SHIFT_DATE,
       t2.stage,
       nvl(sum(dt_starttm_pwip_subs_qty) + sum(dt_starttm_ewip_subs_qty), 0) move_qty
       ,t3.seq
  from (select T1.*, T2.SHIFT_DATE
          from daily_stage_wipmove_sum T1, SHIFT_DATE T2, SHOP T3
         where T3.SHOP_KEY = 'CF.T1.Fab1'
           and T3.FAB_ID = T2.FAB_ID
           and substr(T2.SHIFT_DATE, 1, 6) = substr('20100401',1,6)
           and substr(T1.prod_id, 1, instr(T1.prod_id, '.') - 1) in
               (select PROD_NAME
                  from e_fab_cf_prod_setting@ODS2STDMAN
                 WHERE SHOP = 'T1CF_DAILY'
                   and TRIM(ENABLE_FLAG) = 'Y'
                   and section = 'BM_PRODUCT'
                union all
                select PROD_NAME
                  from e_fab_cf_prod_setting@ODS2STDMAN
                 WHERE SHOP = 'T1CF_DAILY'
                   and TRIM(ENABLE_FLAG) = 'Y'
                   and section = 'OC_BM_PRODUCT')
           and T2.SHIFT_DAY_KEY = T1.SHIFT_DAY_KEY) T1,
       STAGE T2,rpt_mvmt_stage t3
 where T2.SHOP = 'T1CF'
   and T2.STAGE_KEY = T1.STAGE_KEY(+)
   and T2.stage(+)=t3.stage
      
 group by SHIFT_DATE, T2.MAINSTEP_SEQ, T2.STAGE,t3.seq

)ta1

group by substr(ta1.shift_date,0,6),ta1.stage


)tb1,rpt_mvmt_stage tb2

where tb1.stage=tb2.stage




 
 
 
 



 
 
 